server {
    listen 80;
    resolver 127.0.0.11;  # Docker DNS server

    # Set max allowed request size to 250MB
    client_max_body_size 250m;

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        rewrite ^/api/?(.*)$ /$1 break;  # do not pass `api` as part of the path
        proxy_pass http://ttt-backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}